<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactName"
            android:layout_marginTop="19dp"
            android:textSize="22sp"
            android:textColor="#000"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:hint="Contact"/>
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:hint="Phone number"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:hint="email"/>
    </LinearLayout>

</LinearLayout>